runConfig:
  minInstances: 0
  maxInstances: 2
  concurrency: 80
  cpu: 1
  memoryMiB: 512

env:
  - variable: NODE_ENV
    value: production
    availability:
      - BUILD
      - RUNTIME
  - variable: FIREBASE_WEBAPP_CONFIG
    value: '{"apiKey":"<API_KEY>","authDomain":"chuan-tiep-can-pl.firebaseapp.com","projectId":"chuan-tiep-can-pl","storageBucket":"chuan-tiep-can-pl.firebasestorage.app","messagingSenderId":"851876581009","appId":"1:851876581009:web:xxxx"}'
    availability:
      - BUILD
