{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 9003",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:firestore": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/seed-firestore.ts",
    "cleanup": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/cleanup-communes.ts",
    "update:phones": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/update-phone-numbers.ts",
    "update:names": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/update-display-names.ts",
    "migrate:status": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/migrate-assessment-status.ts",
    "cleanup:formulas": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/remove-formula-field.ts",
    "cleanup:signatures": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/cleanup-signature-fields.ts",
    "cleanup:ct1": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/cleanup-assessment-ct1.ts",
    "migrate:contents": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/migrate-indicator-contents.ts",
    "cleanup:indicator-desc": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/remove-indicator-description.ts",
    "cleanup:indicator-fields": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/cleanup-indicator-fields.ts",
    "cleanup:inline-indicators": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/cleanup-inline-indicators.ts",
    "duplicate:ct3-4": "tsx src/scripts/duplicate-ct3-4.ts",
    "setup:batch-1": "tsx src/scripts/setup-batch-1-group-headers.ts",
    "setup:batch-2": "tsx src/scripts/setup-batch-2-group-headers.ts",
    "setup:batch-3": "tsx src/scripts/setup-batch-3-group-headers.ts",
    "backup": "bash backup.sh",
    "backup:firestore": "GOOGLE_APPLICATION_CREDENTIALS=./service-account-credentials.json tsx src/scripts/backup-firestore.ts",
    "zip": "powershell -ExecutionPolicy Bypass -File .\\backup.ps1"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.14.1",
    "@genkit-ai/next": "^1.14.1",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.6.0",
    "framer-motion": "^11.18.2",
    "genkit": "^1.14.1",
    "lucide-react": "^0.475.0",
    "next": "^16.0.7",
    "patch-package": "^8.0.0",
    "react": "^19.2.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xlsx": "^0.0.36",
    "genkit-cli": "^1.14.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2"
  }
}