@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Brand: Emerald Green #10b981, Gray scale backgrounds */
    --background: 220 13% 98%;
    --foreground: 220 13% 9%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 9%;

    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 95%;
    --secondary-foreground: 220 9% 22%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 220 13% 95%;
    --accent-foreground: 220 9% 22%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 160 84% 39%;

    --radius: 0.75rem;

    --chart-1: 160 84% 39%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Sidebar Variables - Keep dark blue for Header/Sidebar */
    --sidebar-background: 204 100% 18%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 160 84% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 204 100% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 100%;
    --sidebar-ring: 160 84% 39%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 160 84% 39%;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 204 100% 18%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 160 84% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 204 100% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 100%;
    --sidebar-ring: 160 84% 39%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}